# repo_truquea

./: build.gradle
ELECTRO_EMILIO/electrodomesticos/PracticaEnClase/src/: Main.java
ELECTRO_EMILIO/electrodomesticos/PracticaEnClase/src/Models/: Electrodomestico.java  Lavadora.java  Television.java
js/: proponerTrueque.js
src/main/java/com/trukea/: ApiResponse.java  TrukeaApp.java
src/main/java/com/trukea/config/: CloudinaryConfig.java  DatabaseConfig.java
src/main/java/com/trukea/controller/: CategoryController.java  CityController.java  RatingController.java  TradeController.java
src/main/java/com/trukea/controllers/: AuthController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/trukea/dto/: CreateProductRequestDTO.java  LoginRequestDTO.java  ProductDTO.java  ProposeTradeRequestDTO.java  RegisterRequestDTO.java  TradeDTO.java  UserDTO.java
src/main/java/com/trukea/models/: Product.java  Rating.java  Trade.java  User.java
src/main/java/com/trukea/repository/: CategoryRepository.java  CityRepository.java  ProductRepository.java  RatingRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/trukea/routes/: ProductsRoutes.java  UserRoutes.java
src/main/java/com/trukea/service/: CategoryService.java  CityService.java  ImageService.java  ProductService.java  RatingService.java  TradeService.java  UserService.java
