plugins {
    id 'java'
    id 'application'
}

group = 'com.trukea'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Javalin
    implementation 'io.javalin:javalin:5.6.2'

    // Jackson para JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    // ✅ CLOUDINARY - DEPENDENCIAS PRINCIPALES
    implementation 'com.cloudinary:cloudinary-core:1.34.0'
    implementation 'com.cloudinary:cloudinary-http44:1.34.0'

    // MySQL Driver
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // File Upload
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.11.0'
}

application {
    mainClass = 'com.trukea.TrukeaApp'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.trukea.TrukeaApp'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.trukea.TrukeaApp'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}